# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
sonar.projectKey=thanhvanvt123_math-util
sonar.organization=thanhvanvt123

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=math-util
sonar.projectVersion=1.0

sonar.dotnet.Netbeans.solution=math-util
sonar.scm.disabled=true
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.src/math/util

#language
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
